/* CSS Document */

.center {
	font-family: 'Montserrat', sans-serif;
	position: absolute;
 	text-align: center;
	width: 700px;
	height: 300px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.center .sott
{
	font-size: 10px;
}

input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}


/* style the submit button */
input[type=submit] {
  background-color: orange;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: orange;
}