<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Amazozz</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="eCommerceAssets\styles\indexStyle.css" rel="stylesheet" type="text/css">
		<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
		<script>var __adobewebfontsappname__="dreamweaver"</script>
		<script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
		<link rel="icon" href="eCommerceAssets\images\favicon.png" height="48" width="48"/>
		<script type="text/javascript">
		var _iub = _iub || [];
		_iub.csConfiguration = {"gdprAppliesGlobally":false,"whitelabel":false,"lang":"it","siteId":1891942,"cookiePolicyId":13672304, "banner":{ "acceptButtonDisplay":true,"customizeButtonDisplay":true }};
		</script>
		<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
	</head>

<body>
	<div class="center">
		<img src="eCommerceAssets\images\logoImage.png" alt="logo Amazoz" height="90" width="200">
		<p>Sembra Amazon, ma non lo è :)</p>
		<p class="sott">Ma in realtà lo è :)</p>
		<form action="login.php">
			<input type="submit" value="Accedi" />
		</form>
		<form action="register.php">
			<input type="submit" value="Registrati" />
		</form>
	</div>
		<div>
			<a href="https://www.iubenda.com/privacy-policy/13672304" class="iubenda-black iubenda-embed" title="Privacy Policy ">Privacy Policy</a>
			<script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
		</div>
</body>
</html>
