Lista delle cose da fare

1) Normalizzazione tabelle database
2) Ricreazione schema e/r
3) Aggiunta selezione provincia
4) Implementare privacy e sicurezza
5) Formattazione nome prodotti (stefano)
11) visibilità password on off

----------------URGENTE----------------



----------------FATTO----------------

1) Controllare se l'inserimento dei dati è corretto nei form 
2) Controllo sicurezza password 
3) Cancellazione cookie uscita account e pagamento
4) Linkaggio carta a ordine
5) Gestione duplicatazione carta (la carta può essere duplicata perchè non è più PK)
6) Scadenza carta di credito (da finire di mettere apposto perchè adesso ha il giorno)
7) Controllo quantità magazzino
8) miglioramento grafico informazioni account
9) correzione logo nell'header
10) gestione area riservata
11) Aggiungere storico ordini per cliente
12) renderizzamento register -> account (aggiunto exit alla fine)
13) Criptazione CVV (numero carta non possibile)